# IT-Camp-T1-Homework5

./: README.md
auth-jwe-service/: .env  Dockerfile  docker-compose.yml  pom.xml  real-export.json
auth-jwe-service/src/main/java/edu/melnikov/auth_jwe_service/: AuthJweServiceApplication.java
auth-jwe-service/src/main/java/edu/melnikov/auth_jwe_service/config/: SecurityConfig.java
auth-jwe-service/src/main/java/edu/melnikov/auth_jwe_service/controller/: HelloController.java
auth-jwe-service/src/main/resources/: application.properties
auth-jwe-service/src/test/java/edu/melnikov/auth_jwe_service/: AuthJweServiceApplicationTests.java
