server.port=8080

# ????????? Keycloak (? ?????????? ?? ????????? ??? ????????? ??????????)
KEYCLOAK_AUTH_URL=${KEYCLOAK_AUTH_URL:http://localhost:8080/auth}
KEYCLOAK_REALM=${KEYCLOAK_REALM:demo-realm}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
```properties
server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_AUTH_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs